[program:cronicle]
directory=/opt/cronicle
command=/bin/sh -c " rm /opt/cronicle/logs/cronicled.pid || true; cd /opt/cronicle; . env/bin/activate; /opt/cronicle/bin/control.sh setup; /opt/cronicle/bin/control.sh start "
stderr_logfile = /var/log/cronicle/cronicle-stderr.log
stdout_logfile = /var/log/cronicle/cronicle-stdout.log
logfile_maxbytes = 1024
exitcodes=0
startsecs=0

[program:ghost]
directory=/opt/ghost
command=/bin/sh -c ""


[program:strapi]
directory=/opt/strapi
command=/bin/sh -c " "


[program:htop]
directory=/usr/bin
command=/bin/sh -c " export TERM=xterm; ttyd -p 8028 /bin/zsh -c '/usr/bin/htop' "






